---
/content/documents/administration/website/most-useful-services-external-values:
  /most-useful-services-external-values:
    hippo:availability:
    - live
    - preview
    hippotranslation:locale: inherited - from query
    jcr:mixinTypes:
    - mix:referenceable
    jcr:primaryType: selection:valuelist
  hippo:name: Most useful services external values
  jcr:mixinTypes:
  - hippo:named
  - mix:referenceable
  jcr:primaryType: hippo:handle
